<html>
	<head>
	
		<title>Use Cases</title>
		
		<style type="text/css">
		body {
			background:#CEF6F5;
			font-family:Arial;
			margin:0;
		}

		a {
			color:#105289;
			text-decoration:underline;
		}

		a:hover {
			color:#D31141;
			text-decoration:none;
		}

		table {
			border: 2px solid black;
			width:100%;
		}

		td, th {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
			padding:5px;
		}

		th {
			background:#F2F2F2;
		}

		td {
			background:white;
		}

		.num {
			text-align:center;
		}

		td.group_creator {
			text-align:center;
		}

		td.group_interest {
			padding-left:15px;
		}

		th.table_header {
			font-size:25px;
			padding:10px;
			background:#E6E6E6;
		}

		#main {
			margin-left:10%;
			margin-right:10%;
			padding:20px;
		}

		#top {
			text-align:center;
			background:white;
			border-bottom:2px solid black;
			padding:10px;
		}

		#title {
			font-size:50px;
			text-align:center;
			margin-bottom:20px;
		}

		#description {
			font-size:30px;
		}

		#main_box {
			background:white;
			border:3px solid black;
			padding:15px;
		}

		#footer {
			font-size:12px;
			text-align:center;
			margin-top:50px;
			margin-bottom:50px;
		}

		div.success {
			background:#A9F5A9;
			border:2px solid #04B404;
			padding:5px;
		}

		div.success_head {
			color:#0B610B;
			font-weight:bold;
		}

		div.error {
			background:#F5A9A9;
			border:2px solid #B40404;
			padding:5px;
		}

		div.error_head {
			color:#610B0B;
			font-weight:bold;
		}

		div.success, div.error {
			margin-bottom:10px;
		}

		table.separation, table.separation td, table.separation.th {
			border:0;
			vertical-align:top;
		}

		span.auth
			font-style:italic;
		}

		div.authorized a {
			font-weight:bold;;
		}

		table.box, table.box td, table.box th {
			vertical-align:top;
		}



		div.creator_actions {
			background:#5E610B;
			border: 5px solid #D7DF01;
		}

		div.auth_actions {
			background:#0B610B;
			border: 5px solid #01DF01;
		}


		div.auth_actions, div.creator_actions {
			color:white;
			text-align:center;
			padding:5px;
			margin:10px 0;
		}

		div.auth_actions a, div.creator_actions a {
			color:white;
		}

		div.actions {
			background:black;
			color:white;
			text-align:center;
			padding:5px;
			margin:10px 0;
		}

		div.actions a {
			color:white;
		}

		a.good {
			font-weight:bold;
			color:#A9F5A9!important;
		}

		a.bad {
			font-weight:bold;
			color:#F5A9A9!important;
		}


		#status {
			text-align:center;
			margin:20px;
		}

		#status span {
			padding:5px;
			margin-left;10px;
			margin-right:10px;
			font-weight:bold;
		}

		span.status_member {
			background:#A9F5F2;
			border:1px solid #04B4AE;
		}

		span.status_authorized {
			background:#F2F5A9;
			border:1px solid #AEB404;
		}

		table.noborder {
			border:0;
		}

		table.noborder td, table.noborder th {
			border:0;
		}

		span.member {
			font-weight:bold;
		}
		</style>
		
		<style type="text/css">
		div.bx div {
			padding:10px;
			padding-bottom:20px;
			margin-bottom:10px;
			border-bottom:10px solid black;
		}
		</style>
	</head>
	<body>
		<!-- Start Body Header -->

		<div id="main" class="bx">

		<!-- End Body Header -->
		
			<div id="title">Use Cases</div>
			
			<table cellspacing="0">
				<tr><th class="table_header">Use Cases</th></tr>
				<tr><td style="padding:0;">
					<div>
					This page contains information about all use cases and the relevant SQL queries being executed.
					</div>
					
					<div>
					<strong>Table of Contents</strong>
					</div>
					
					<div><strong>Register</strong><br />
					If the user is already logged in, redirect to homepage and provide error message.<br />
					Else provide form to fill out with username, password, confirm password, first/last name, zipcode.  Upon submission makes sure username does not already exist, validates all other information and ensure zipcode is valid 5-digit zipcode, then insert into member table.
					
					<br /><br /><u>Relevant SQL Queries</u><br />
					<code>
					<strong>Create new user</strong> (<em>?s = username, md5(password), first name, last name, zipcode</em>)<br />
					INSERT INTO member VALUES(?, ?, ?, ?, ?)
					</code>
					</div>
					
					<div><strong>Login</strong><br />
					If the user is already logged in, redirect to homepage and provide error message.<br />
					Else provide form to fill out for username and password.  Upon submission validate fields are filled in and query the database to see if the username and md5(password) combination exist.
					
					<br /><br /><u>Relevant SQL Queries</u><br />
					<code>
					<strong>Verify login</strong> (<em>?s = username, md5(password)</em>)<br />
					SELECT username FROM member WHERE username=? AND password=?
					</code>
					</div>
					
					<div><strong>Logout</strong><br />
					Logs the user out.  Destroys session.  Redirects to homepage and provides successful logout message.
					</div>
					
					<div><strong>Homepage</strong><br />
					<em>If not logged in:</em><br />
					User is presented with information page.  This page contains a brief description of the Meetup application and has links to register an account or login.
					<br /><br />
					<em>If logged in:</em><br />
					User is shown upcoming events within the next 3 days that they have RSVP'd to.  User is also shown a list of all groups that they are a member of.  Also on the top of the index page contains 3 boxes for groups that they can check out.  The first box is <em>Top 3 Groups</em>, which displays the three groups with the most members.  The next box is the <em>Bottom 3 Groups</em>, which displays the three groups with the least amount of members.  The last box is the <em>Random 3 Groups</em>, which displays 3 random groups <u>that the user is not a member of</u>.
					<br /><br /><u>Relevant SQL Queries</u><br />
					<code>
					<strong>Events user is RSVP'd to</strong> (<em>? = username</em>)<br />
					SELECT e.event_id, e.title, e.description, e.start_time, e.end_time, e.group_id, g.group_name, e.lname, e.zip, l.street, l.city, (SELECT count(*) FROM eventuser WHERE eventuser.event_id=e.event_id) num_rsvp FROM `event` e, `group` g, location l, eventuser ev WHERE e.group_id=g.group_id AND e.lname=l.lname AND e.zip=l.zip AND e.event_id=ev.event_id AND ev.username=? ORDER BY e.start_time
					
					<br /><br /><strong>Groups user is a member of</strong> (<em>? = username</em>)<br />
					SELECT g.group_id, g.group_name, g.description, g.username, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=g.group_id) num_members FROM `group` g, groupuser WHERE g.group_id=groupuser.group_id AND groupuser.username=?
					
					<br /><br /><strong>Top 3 Groups</strong><br />
					SELECT g.group_id, g.group_name, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=g.group_id) num_members FROM `group` g ORDER BY num_members DESC LIMIT 3
					<br /><br /><strong>Bottom 3 Groups</strong><br />
					SELECT g.group_id, g.group_name, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=g.group_id) num_members FROM `group` g ORDER BY num_members LIMIT 3
					<br /><br /><strong>3 Random Groups that the user is not in</strong> (<em>? = username</em>)<br />
					SELECT g.group_id, g.group_name, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=g.group_id) num_members FROM `group` g WHERE ? NOT IN (SELECT username FROM groupuser WHERE groupuser.group_id=g.group_id) ORDER BY RAND() DESC LIMIT 3"
					</code>
					</div>
					
					
					
					<div><strong>Create New Group</strong><br />
					Any logged in member can enter a group name, description, and select interests from checkboxes.  Upon submission, the PHP code validates that the group name and description are not empty, and creates the group.
					</div>
					
					<div><strong>Create New Event</strong><br />
					Any authorized member of a group may create an event.  The user will enter an event name, description, start/end times, and a location from a drop down menu.  One option for location is to add a new location, which upon choosing the option displays additional table rows where the user can enter a location name, description, street address, city, zipcode, longitude, and latitude.  Upon submission the PHP code validates that all the proper fields are filled in and that the dates are valid, then creates the event.
					</div>
					
					<div><strong>Group Page</strong><br />
					Anyone may view a group page.<br /><br />
					The group name, description, group creator, list of interests, and list of members are shown.  For the list of members, authorized users are clearly marked.  Underneath the information is a list of all upcoming events, with a link to each <a href="#tabEventPage">Event Page</a>.<br /><br />
					
					<em>If logged in:</em><br />
					Users that are logged in will have a link to join the group, or if they are already a member of the group a link to leave the group.  Clicking the leave group button will prompt the user with a pop-up confirming that they wish to leave.<br /><br />
					
					<em>If authorized user:</em><br />
					Authorized users will have an <em>Authorized User Actions</em> bar at the top of the page that allows them to add an announcement and create a new event.  <br /><br />
					
					<em>If group creator:</em><br />
					Only the group creator will have a special <em>Group Creator Actions</em> bar, which allows them to delete the group.  Deleting the group will delete entries from multiple SQL tables, deleting all interest entries, user memberships, RSVPs to events, events, and lastly delete its entry in the group table.  Authorized users also will have a drop down menu to authorize a member of the group, or un-authorize an existing authorized member.
				
					<br /><br /><u>Relevant SQL Queries</u><br /><code>
					
					<strong>Find group from $_GET["id"]</strong> (<em>? = group id</em>)<br />
					SELECT g.group_name, g.description, g.username, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=g.group_id) num_members, (SELECT count(*) FROM groupinterest WHERE groupinterest.group_id=g.group_id) num_interests FROM `group` g WHERE g.group_id=?
					
					<br /><br /><strong>Getting list of group members</strong> (<em>? = group id</em>)<br />
					SELECT username, authorized FROM groupuser WHERE group_id=? ORDER BY authorized DESC, username
					
					<br /><br /><strong>Getting announcements</strong> (<em>? = group id</em>)<br />
					SELECT announcement_id, username, title, announcement, date FROM groupannouncement WHERE group_id=? ORDER BY date DESC
					
					<br /><br /><strong>Getting list of events</strong> (<em>? = group id</em>)<br />
					SELECT event.event_id, event.title, event.description, event.start_time, event.end_time, location.lname, location.description, location.street, location.city, location.zip FROM event, location WHERE event.lname=location.lname AND event.zip=location.zip AND event.group_id=? ORDER BY event.start_time
					</code>
					</div>
					
					<div><strong>Event Page</strong><br />
					Anyone may view an event page.<br /><br />
					The event name, event description, host group name, location, and list of member RSVPs are shown.  For the location, the location name, description, and address are given.<br /><br />
					
					<strong>If logged in:</strong><br />
					Users who are not a member of the host group will be provided with a link to join the group and RSVP to the event simultaneously.<br />
					Users who are a member of the host group will be provided with a link to RSVP to the event, or if they are already RSVP'd, a link to un-RSVP.<br /><br />
					
					<strong>If group creator:</strong>
					Only the group creator will have a special <em>Group Creator Actions</em> bar that allows them to delete the event.  Upon clicking the delete event link, a pop-up will ask the authorized user if they are sure they wish to delete the event.  If confirmed, the code first deletes all member RSVPs to the event, then deletes the event itself.
				
					<br /><br /><u>Relevant SQL Queries</u><br />
					<code>
					<strong>Find event from $_GET["id"]</strong> (<em>? = event id</em>)<br />
					SELECT event.title, event.description, event.start_time, event.end_time, location.lname, location.description, location.street, location.city, location.zip, g.group_id, g.group_name, g.username FROM event, location, `group` g WHERE event.lname=location.lname AND event.zip=location.zip AND g.group_id=event.group_id AND event.event_id=?
					
					<br /><br /><strong>Getting list of member RSVPs</strong> (<em>? = event id</em>)<br />
					SELECT username FROM eventuser WHERE event_id=? AND rsvp=1
					</code>
					</div>
					
					<div><strong>Search (<em>Extra Feature</em>)</strong><br />
					
					Upon submission of the search located at the top of every page, user will be brought to this page to display search results for groups and events.<br /><br />
					Each match contains a match strength, which is either 5 stars, 4 stars, or 3 stars.  An <em>exact</em> match is 5 stars.  If the result <em>starts</em> or <em>ends</em> with the search, 4 stars.  If the result <em>contains</em> the search anywhere in the name, 3 stars.
					
					<br /><br /><u>Relevant SQL Queries</u><br />
					The below two queries work by unioning all the results together as well as the match strength, so the PHP code can just output each row easily.<br />
					<code>
					<strong>SQL query for groups</strong> (<em>? = search query</em>)  <br />
					SELECT strength, group_id, group_name, description, username, (SELECT count(*) FROM groupuser WHERE groupuser.group_id=results.group_id) num_members FROM ((SELECT *, 5 strength FROM `group` g WHERE g.group_name=?) UNION (SELECT *, 4 strength FROM `group` g WHERE g.group_name LIKE ? OR g.group_name LIKE ?) UNION (SELECT *, 3 strength FROM `group` g WHERE g.group_name LIKE ?)) results GROUP BY group_id ORDER BY strength DESC
					
					<br /><br />
					<strong>SQL query for events</strong> (<em>? = search query</em>)<br />
					SELECT strength, e.event_id, e.title, e.description, e.start_time, e.end_time, e.group_id, g.group_name, e.lname, e.zip, l.street, l.city, (SELECT count(*) FROM eventuser WHERE eventuser.event_id=e.event_id) num_rsvp FROM ((SELECT *, 5 strength FROM `event` e WHERE e.title=?) UNION (SELECT *, 4 strength FROM `event` e WHERE e.title LIKE ? OR e.title LIKE ?) UNION (SELECT *, 3 strength FROM `event` e WHERE e.title LIKE ?)) e, `group` g, location l WHERE e.group_id=g.group_id AND e.lname=l.lname AND e.zip=l.zip GROUP BY event_id ORDER BY strength DESC
					</code>
					</div>
					
				</td></tr>
			</table>
			
			
		</div>
	</body>
</html>